# Web_Back-end_Development_with_Spring_MVC_2.1

1.Tong_quan_Spring_MVC/currency_conversion/: build.gradle
1.Tong_quan_Spring_MVC/currency_conversion/src/main/java/org/example/currency_conversion/controller/: ConverterController.java
1.Tong_quan_Spring_MVC/currency_conversion/src/main/java/org/example/currency_conversion/service/: ConverterService.java  ConverterServiceInterface.java
1.Tong_quan_Spring_MVC/currency_conversion/src/main/java/org/example/currency_conversion/service/impl/: ConverterServiceImpl.java
1.Tong_quan_Spring_MVC/currency_conversion/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
1.Tong_quan_Spring_MVC/currency_conversion/src/main/webapp/WEB-INF/views/: index.jsp
1.Tong_quan_Spring_MVC/customermanagement/: settings.gradle
1.Tong_quan_Spring_MVC/customermanagement/src/main/webapp/WEB-INF/: web.xml
1.Tong_quan_Spring_MVC/simple_dictionary/: build.gradle
1.Tong_quan_Spring_MVC/simple_dictionary/src/main/webapp/WEB-INF/views/: index.jsp
1.Tong_quan_Spring_MVC/spring-greeting/: build.gradle
1.Tong_quan_Spring_MVC/spring-greeting/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
2.Spring_Controller/calculator/src/main/webapp/WEB-INF/views/: index.jsp
2.Spring_Controller/customermanagement/: build.gradle
2.Spring_Controller/customermanagement/src/main/webapp/WEB-INF/templates/: list.jsp
2.Spring_Controller/sandwich_condiment/: build.gradle
2.Spring_Controller/sandwich_condiment/src/main/webapp/WEB-INF/views/: form.jsp  (+1 more)
2.Spring_Controller/timezonegradle/: settings.gradle
2.Spring_Controller/timezonemaven/: pom.xml
2.Spring_Controller/validate_email_gradle/: build.gradle  settings.gradle
2.Spring_Controller/validate_email_maven/: pom.xml
3.View&Thymeleaf/customer-management-thymeleaf/: build.gradle
4.Data_Binding&Form/spring-form-tutorial/: build.gradle
4.Data_Binding&Form/spring-user-model/: build.gradle
4.Data_Binding&Form/spring-user-model/src/main/java/org/example/springusermodel/DAO/: UserDao.java
4.Data_Binding&Form/spring-user-model/src/main/java/org/example/springusermodel/config/: AppConfig.java  AppInit.java
4.Data_Binding&Form/spring-user-model/src/main/java/org/example/springusermodel/controller/: UserController.java
4.Data_Binding&Form/spring-user-model/src/main/java/org/example/springusermodel/model/: User.java
4.Data_Binding&Form/spring-user-model/src/main/webapp/WEB-INF/views/: home.jsp
4.Data_Binding&Form/springuploadfile/: build.gradle  settings.gradle
4.Data_Binding&Form/springuploadfile/src/main/java/org/example/springuploadfile/config/: AppConfig.java  AppInit.java
4.Data_Binding&Form/springuploadfile/src/main/java/org/example/springuploadfile/controller/: ProductController.java
4.Data_Binding&Form/springuploadfile/src/main/java/org/example/springuploadfile/model/: Product.java
4.Data_Binding&Form/springuploadfile/src/main/java/org/example/springuploadfile/service/: ProductService.java
4.Data_Binding&Form/springuploadfile/src/main/webapp/WEB-INF/views/: index.html
customermanagement/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
(+56 files in other folders)
